<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        color: #666;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .whitebcg {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8{
        margin: 8px;
      }
      .mgr8{
        margin-right: 8px;
      }
      .mgl8{
        margin-left: 8px;
      }
      .mgt8{
        margin-top: 8px;
      }
      .daohang{
        margin: 10px 20px;
        border-bottom: 1px solid gray;
        font-size: 20px;
      }
      /* 当屏幕小于600px要改变的CSS */
      @media(max-width: 600px){
      .cebian{
        display: none;
      }
      .neirong{
        flex-direction: column;
      }
      .shujuqu{
        flex-direction: column;
      }
      .youqu{
        margin-left: 8px;
      }
      .shuju
      {
        margin: 0 0 8px;
        flex: auto;
      }
      .neirong::-webkit-scrollbar{
        display: none;
      }
    }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="cebian whitebcg mgl8 mgt8">
     <!--头像栏--> 
    <div style="padding: 10px; align-items:center;justify-content: center;border-bottom: 1px solid #999;" class="flex">
    <img src="./night.jpg"  alt="bluesky" width="40px" height="40px">
   <div style="margin-left: 10px; font-size: 20px;">wyb</div>
  </div>
   <!--导航栏--> 
   <div class="flex1">
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
    <div class="daohang">导航</div>
   </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 200px; z-index:1;" class="whitebcg"></div>
      <!--内容区-->
      <div style="overflow: auto;" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8 mgt8">
        <!--数据区-->
        <div class="flex shujuqu">
          <div style="height: 100px;" class="shuju whitebcg flex1 mgr8"></style></div>  
          <div style="height: 100px;" class="shuju whitebcg flex1 mgr8"></style></div>  
          <div style="height: 100px;" class="shuju whitebcg flex1 mgr8"></style></div>  
          <div style="height: 100px;" class="shuju whitebcg flex1"></style></div>  
        </div>
        <!--列表区-->
        <div class="flex column">
          <div style="height: 160px;" class="whitebcg mgt8"></style></div> 
          <div style="height: 160px;" class="whitebcg mgt8"></style></div> 
          <div style="height: 160px;" class="whitebcg mgt8"></style></div> 
        </div>          
        </div>
      
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!--提示区-->
        <div style="height: 200px" class="whitebcg"></div>
        <!--消息区-->
        <div style="height: 400px" class="whitebcg mgt8"></div>  
        </div>
       </div> 
      </div>
  </body>
</html>
